#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#justmine/nginx-nvm-node:16151
#--platform=linux/amd64 cr.geekbuy.cn/appos/web-base:1.0.4
#nginx:stable
#nginx:1.13.12
#eosphorosai/dbgpt
#kong:0.14.0
#pantsel/konga:0.13.0
#justmine/exceptionless.api:0.2.0
#justmine/proxysql:2.0.8
#justmine/exceptionless-ui-self-hosted-nginx:0.0.7
#phpmyadmin/phpmyadmin
#openzipkin/zipkin
#jellyfin/jellyfin
#justmine/appos.oss.http:1.0.3
#obsidiandynamics/kafdrop:3.27.0
#bitnami/mysql:8.0.22-debian-10-r23
#easzlab/kubeasz:3.6.5
#easzlab/kubeasz-k8s-bin:v1.31.2
#docker.io/istio/pilot:1.24.1-distroless
#docker.io/istio/install-cni:1.24.1-distroless
#docker.io/istio/ztunnel:1.24.1-distroless
#docker.io/istio/proxyv2:1.24.1-distroless
#bitnami/mysql:9.0.1
#mysql:8.4.3
#docker.elastic.co/elasticsearch/elasticsearch:7.10.0
#docker.io/bitnami/redis:6.0.9-debian-10-r13
#docker.io/bitnami/kafka
#docker.io/bitnami/zookeeper:3.6.2-debian-10-r58
#docker.io/bitnami/mongodb:4.4.2-debian-10-r0
#mongo-express
#registry.k8s.io/build-image/debian-base:bookworm-v1.0.3
#justmine/dotnet8-ffmpeg:1.0
#justmine/dotnet:2.2.0-aspnetcore-runtime
#moby/buildkit:v0.18.1
#mykro/java8-jre:latest
#rabbitmqoperator/cluster-operator:1.6.0
#rabbitmq:3.8.14-management
#rabbitmq:4.0-management
#docker.io/bitnami/mysql:8.0.22-debian-10-r23
#infinilabs/console:1.28.0-1972
#easzlab/flannel:v0.13.0-amd64
bitnami/redis:6.2.16-debian-12-r3
